export default {
  welcome: 'خوش آمدید',
  addNew : "نیا اندراج",
  edit : "ایڈٹ",
  delete: "ڈیلیٹ",
  search: "تلاش کریں",
  columns :"کالمز",
  previous : "پچھلا صفحہ",
  next : "اگلا صفحہ",
  total :"کل",
  records :"ریکارڈز",
  recordsPerPage : "صفحہ پر ریکارڈز",
  name : "نام",
  description : "ڈسکرپشن",
  action: "ایکشن",
  isActive : "از ایکٹیو",
  cancel : "کینسل",
  continue : "جاری رکھیں",
  confirmationTitle : "کنفرمیشن",
  confirmationDelete : "کیا آپ یہ ریکارڈ ڈیلیٹ کرنا چاہتے ہیں ؟",
  mainMenu : "مین مینیو",
  categories : "کیٹگریز",
  subCategories : "سب کیٹگریز",
  changeTable : "چینج ٹیبل",
  selectCustomer : "سیلکٹ کسٹمرز",
  ticketNote : "ٹکٹ نوٹ",
  printBill : "پرنٹ بل",
  addTicket : "ایڈ ٹکٹ",
  table : "ٹیبل",
  status : "سٹیٹس",
  note : "نوٹ",
  settle : "سیٹل",
  close : "کلوز",
  charged : "چارجڈ",
  paymentType : "پیمنٹ ٹائپ",
  credit : "کریڈٹ",
  cash : "کیش",
  round : "راؤنڈ",
  discount : "ڈسکاؤنٹ",
  add : "ایڈ",
  pending: "پینڈنگ",
  delivered: "ڈیلورڈ",
  locked: "لاکڈ",
  due: "ڈیو",
  email: "ای میل",
  whatsAppWithCC: "وٹس ایپ ود کنٹری کوڈ",
  vehicleType: "وہیکل ٹائپ",
  pickUpLocation: "پک اپ لوکیشن",
  destination : "منزل",
  date: "تاریخ",
  bookACab: "کیب بک کریں",
  bookNow: "بک کریں",
  pickADate: "تاریخ منتخب کریں",
  submit:"درج کریں",
};
