export default {
  welcome: 'Welcome to the Web',
  addNew : "Add New",
  edit : "Edit",
  delete :"Delete",
  search : "Search",
  columns:"Columns",
  previous : "Previous",
  next : "Next",
  total :"Total",
  records :"Rocords",
  recordsPerPage : "Records per page.",
  name : "Name",
  description : "Description",
  action : "Action",
  isActive : "Is Active",
  cancel : "Cancel",
  continue : "Continue",
  confirmationTitle : "Confirmation",
  confirmationDelete : "Do you want to delete this record ?",
  mainMenu : "Main Menu",
  categories : "Categories",
  subCategories: "Sub Categories",
  changeTable : "Change Table",
  selectCustomer : "Select Customer",
  ticketNote : "Ticket Note",
  printBill : "Print Bill",
  addTicket : "Add Ticket",
  table : "Table",
  status : "Status",
  note : "Note",
  settle : "Settle",
  close : "Close",
  charged : "Charged",
  paymentType : "Payment Type",
  credit : "Credit",
  cash : "Cash",
  round : "Round",
  discount : "Discount",
  add : "Add",
  pending: "Pending",
  delivered: "Delivered",
  locked: "Locked",
  due: "Due",
  email: "Email",
  whatsAppWithCC: "Whats App With Coutry Code",
  vehicleType: "Vehicle Type",
  pickUpLocation: "Pick Up Location",
  destination : "Destination",
  date:"Date",
  bookACab: "Book A Cab",
  bookNow: "Book Now",
  pickADate: "Pick A Date",
  submit:"Submit",
};
