export default {
  welcome: 'Welcome to the Web',
  addNew : "Add New",
  edit : "Edit",
  delete :"Delete",
  search : "Search",
  columns:"Columns",
  previous : "Previous",
  next : "Next",
  total :"Total",
  records :"Rocords",
  recordsPerPage : "Records per page.",
  name : "Name",
  description : "Description",
  action : "Action",
  isActive : "Is Active",
  cancel : "Cancel",
  continue : "Continue",
  confirmationTitle : "Confirmation",
  confirmationDelete : "Do you want to delete this record ?",
  mainMenu : "Main Menu",
  categories : "Categories",
  subCategories: "Sub Categories",
  changeTable : "Change Table",
  selectCustomer : "Select Customer",
  ticketNote : "Ticket Note",
  printBill : "Print Bill",
  addTicket : "Add Ticket",
  table : "Table",
  status : "Status",
  note : "Note",
  settle : "Settle",
  close : "Close",
  charged : "Charged",
  paymentType : "Payment Type",
  credit : "Credit",
  cash : "Cash",
  round : "Round",
  discount : "Discount",
  add : "Add",
  pending: "Pending",
  delivered: "Delivered",
  locked: "Locked",
  due: "Due",
  email: "Email",
  whatsAppWithCC: "Whats App With Coutry Code",
  vehicleType: "Vehicle Type",
  pickUpLocation: "Pick Up Location",
  destination : "Destination",
  date:"Date",
  bookACab: "Book A Cab",
  bookNow: "Book Now",
  pickADate: "Pick A Date",
  submit:"Submit",
  selectVehicleType:"Select vehicle type",
  cabsBookingMain: "Welcome to Taibah Taxi",
  cabsBookingSubMain: "At Taibah Taxi, we feel blessed to deliver premium quality rides throughout Saudi Arabia, including Makkah, the holiest city, Madinah, Jeddah, Taif, Riyadh, Dammam, Tabuq, and its surrounding areas. Whether you need a reliable Taxi Makkah service or require transportation in any other city, we take pride in our unique blend of experienced drivers and well-maintained vehicles that will meet all of your transportation needs safely and on time. Our dedicated and experienced drivers stand ready to assist you in your holy journey, ensuring a comfortable and peaceful travel experience.",
  exploreCabs: "Explore Cabs",
  home: "Home",
  aboutUs: "About Us",
  cabsBooking : "Cabs Booking",
  faq: "FAQ",
  homeMain : "Best Umrah Cabs Service",
  specialDiscount: "Special Discount",
  cabCatalogue : "Cab Catalogue",
  exploreCabsText: "Explore out cabs you might like",
  allRightsReserved:"All Rights Reserved",
  privacyPolicy:"Privacy & Policy",
  termsCondition:"Terms & Condition",
  subject: "Subject",
  message: "Message",
  send: "Send",
  contactUs : "Contact Us",
  yourProfile: "Your Profile",
  signOut : "Sign Out",
  settings : "Settings",
  instantWhatsApp : "Instant WhatsApp",
  clientServiceHeading: "We Are Providing High Client Satisfaction Service",
  clientServiceSubHeading:"“You Deserve the Best – and That’s What We Offer”",
  clientServiceBody:"We strive to provide the best options of reliability, efficiency, and attention to detail, making sure that you have the best experience possible. Trust us to take care of your transportation needs during your Hajj and Umrah. We have the new and clean vehicles, including SEDAN CAR CARMY, SONATA, HYUNDAI H1, GMC YUKON XL, HIACE, COASTER, and BUS. Our services can be booked online through our website, Facebook page, Instagram, Twitter, LinkedIn or by",
  phoneAt: "phone at +966 56 531 0621.",
  experianceHeading: "Experience A Unique Blend of Affordability and Quality with Our Services",
  experianceBody: "At Taibah Taxi, we pride ourselves on delivering premium quality rides across Saudi Arabia, including Makkah, Madinah, Jeddah, Taif, Riyadh, Dammam, Tabuq and its surrounding areas. Our collection of comfortable and well-maintained vehicles will meet all of your transportation needs in a timely manner. At Hujjaj Travels, our transportation services are conveniently located at airports and various points, making it easy for you to access them. If you’re searching for a dependable, swift, cost-effective and luxurious travel experience, choose Hujjaj Travels. Regardless of whether you’re in need of an airport transfer or a ride anywhere within the boundaries of the Kingdom of Saudi Arabia, we are your premier travel companion. Get your conformable ride in just a few hours. Our order booking service is available 24/7.",
  mission: "Mission",
  missionBody: "Our objective is to deliver unparalleled service to enhance your travel experience, making it more gratifying, memorable, and meaningful. Through providing prompt and affordable transportation options for families during the religious pilgrimages of Umrah and Hajj, we aspirate to spread happiness and elation among them so to earn the blessings from Allah and be blessed with His intent",
  companyAttitude: "Our Company Attitude",
  companyAttitudeBody: "Our goal is to offer our customers economical, fulfilling, and premium service while fostering a strong and lasting bond. We are motivated to enhance the security, ease, affordability, comfort, and spiritual aspect of our clients’ travels.",
  fastAndSafeRiding: "Fastest and Safe Riding",
  onlineBooking: "Online Booking",
  support : "24/7 Support"
};
